<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .information-text p{
            text-align: center;
            margin: 30px;
        }
        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .banner-img {
            margin: 30px;
        } 
        .banner-img img{
            width: 100%;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">

    <h1>Activa tu cuenta</h1>

    <div class="information-text">
        <p class="greeting" th:text="'Saludos ' + ${username} + ','"></p> 
        <p>Gracias por unirte a SoundScape. Por favor, usa el codigo de activación para habilitar tu cuenta.</p>
    </div>

    <div class="activation-code"><span th:text="${activation_code}"></span></div>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Activar mi cuenta</a>
    </div>
    <div class="banner-img">
        <img src="https://i.pinimg.com/736x/87/ca/fa/87cafa9dfc801115755e410de51c2231.jpg">
    </div>
</div>
</body>
</html>